{
  "name": "allnewsscrape",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pollesche02/allnewsscrape.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pollesche02/allnewsscrape/issues"
  },
  "homepage": "https://github.com/pollesche02/allnewsscrape#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "cookie-parser": "^1.4.5",
    "debug": "^4.1.1",
    "express": "^4.17.3",
    "express-handlebars": "^4.0.4",
    "hbs": "^4.1.1",
    "http-errors": "^1.7.3",
    "mongodb": "^3.5.9",
    "mongojs": "^3.1.0",
    "mongoose": "^5.9.18",
    "morgan": "^1.10.0"
  }
}
